<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>polyban io</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <meta name="google-site-verification" content="S5xJ3qAcM2i9M-07a-66R-vtJanO35BLo-NfRvnNuQc" />
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/semantic-ui/dist/semantic.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/semantic-ui/dist/semantic.js"></script>
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/backbone/backbone.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <link rel="import" href="bower_components/core-layout/core-layout.html" />
</head>

<body>
  <!-- Google Tag Manager -->
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TF7VM5" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>
  (function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-TF7VM5');
  </script>
  <!-- End Google Tag Manager -->

  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <header horizontal layout justified>

    <div class="logo">
      <img src="images/logo-polyban.jpg">
    </div>

    <nav self-end>
      <div class="full">
        <a href="#/we-fix-your-project">We fix your project</a>
        <a href="#/how-we-do-it">How</a>
        <a href="#/about-us">About Us</a>
      </div>

      <div class="ui big basic icon top right pointing dropdown button">
        <i class="bars icon"></i>
        <div class="menu">
          <a class="item" href="#/we-fix-your-project">We fix your project</a>
          <a class="item" href="#/how-we-do-it">How</a>
          <a class="item" href="#/about-us">About Us</a>
        </div>
      </div>
    </nav>

  </header>

  <main vertical layout around-justified>

    <a name="#/we-fix-your-project"></a>
    <section id="one">

      <h1>We help you succeed</h1>

      <p>Your software project is eating away your time and money? You don't have the neccessary ressources to fulfill your client's requests?</p>
      <a class="ui huge button yellow" href="#/get-the-job-done">Learn how we fix this for you</a>

    </section>

    <a name="#/get-the-job-done"></a>
    <section id="two">

      <p>We are brilliant in technical project management and quality assurance.</p>
      <p>You can focus on your strategic goals again while we find and manage the right people for your projects.</p>

      <div class="ui cards" horizontal layout center-justified>

        <div class="card">
          <div class="content">
            <h3 class="header">I need to get a job done</h3>
            <div class="description">
              <p>We help you to</p>
              <ul class="ui list">
                <li>evaluate your needs</li>
                <li>find and manage the right team</li>
                <li>plan, design, execute</li>
                <li>deliver on time</li>
                <li>ensure highest quality</li>
              </ul>
            </div>
          </div>
          <a class="ui bottom attached big positive button" href="">Contact us</a>
        </div>

        <div class="card">
          <div class="content">
            <h3 class="header">I'm a developer</h3>
            <div class="description">
              <p>Looking for a job?</p>
              <ul class="ui list">
                <li>use current web technologies</li>
                <li>work remote with an international team</li>
                <li>be responsible and take ownership</li>
                <li>receive competitive compensation</li>
              </ul>
            </div>
          </div>
          <a class="ui bottom attached big positive button" href="http://goo.gl/forms/FKVxrf7npJ" target="blank">Apply as candidate</a>
        </div>

      </div>
    </section>

    <a name="#/how-we-do-it"></a>
    <section id="three">

      <h2>This is how we do it</h2>

      <div class="ui cards" horizontal layout center-justified>

        <div class="ui card">
          <div class="content">
            <div class="header">1. Listen</div>
            <div class="description">
              First we listen to what our clients need. Are they missing something? Are they put on hold or restrained to grow?
            </div>
          </div>
        </div>

        <div class="ui card">
          <div class="content">
            <div class="header">2. Analyse</div>
            <div class="description">
              Then we talk to our network of managers, designers, strategists, coaches, developers, ... if there might already be a solution.
            </div>
          </div>
        </div>

        <div class="ui card">
          <div class="content">
            <div class="header">3. Architect</div>
            <div class="description">
              We build a team, create a concept through interviewing and research, hire staff and execute the project together with our client.
            </div>
          </div>
        </div>

        <div class="ui card">
          <div class="content">
            <div class="header">4. Learn</div>
            <div class="description">
              Finally we try and iterate over the results, looking into ways of simplifying things for the future, put some scalability and reproduceability into the process.
            </div>
          </div>
        </div>

      </div>

      <p>Our ultimate goal is to create long lasting partnerships, find new markets, create spin-offs and invent new products for the b2b and b2c markets.</p>

      <div class="ui huge action input">
        <input type="text" value="" placeholder="Your email address">
        <button class="ui positive big right labeled icon button">
          <i class="mail icon"></i><span class="text">Please contact us!</span>
        </button>
      </div>

    </section>

    <a name="#/about-us"></a>
    <section id="four">

      <h2>What is Polyban?</h2>

      <p>Polyban is a collaborative of people with technical, creative and analytical skills. We focus on the two most important things: do what we love while creating a sustainable way of life.</p>

      <p class="motto">„Make money and have fun doing so”
        <br><small>&#8212 W. L. Gore, founder of GORE-TEX®</small>
      </p>

      <p>We want to break isolation, facilitate change and help others to get along. That's why we chose to work as a cooperative. We have all ingredients &#8212 so let's do it!</p>
    </section>

    <section id="four">

      <h2>We love what we do</h2>

      <p>Our main concern is the management and fulfillment of projects using technologies relevant to the mass markets.</p>
      <p>However, we are a group of people with all sorts of interests &#8212 managers, designers, scientists, programmers.</p>
      <p>We look beyond what's immediatly ahead. And because we are independent, we are able to develop new ways without worries. We also give institutions and companies a hand in leaving the tracks and try new ways themselves!</p>

    </section>

    <section id="five">

      <h2>Our team</h2>

      <div class="ui huge horizontal list">
        <div class="item">
          <img class="ui avatar image" src="/images/team/jakob.png">
          <div class="content">
            <div class="header">Jakob Hohlfeld</div>
            Business development and technical lead
          </div>
        </div>

        <div class="item">
          <img class="ui avatar image" src="/images/team/marvin.png">
          <div class="content">
            <div class="header">Marvin Neumann</div>
            Head of sales and staff
          </div>
        </div>

        <div class="item">
          <img class="ui avatar image" src="/images/team/prabhu.png">
          <div class="content">
            <div class="header">Prabhu Shankar Ramachandran</div>
            Growth advisor and fiscal genius
          </div>
        </div>
      </div>

    </section>
  </main>

  <footer class="ui inverted black footer vertical segment">
    <div class="ui stackable inverted divided relaxed centered grid">

      <div class="four wide column">
        <div class="ui teal inverted header">About</div>
        <div class="ui inverted link list">
          <a class="item" href="#/imprint">Imprint</a>
          <a class="item" href="#/disclaimer">Disclaimer</a>
        </div>
      </div>

      <div class="four wide column">
        <div class="ui teal inverted header">Resources</div>
        <div class="ui inverted link list">
          <a class="item" href="#/">Submit a project</a>
          <a class="item" href="#/">Apply for a job</a>
        </div>
      </div>

      <div class="six wide column">
        <div class="ui teal inverted header">Contact</div>
        <p>
          POLYBAN Jakob Hohlfeld
          <br> ℅ Coworking Schiller40, Schillerstraße 40
          <br> 38440 Wolfsburg, Germany
        </p>
      </div>
    </div>

  </footer>

  <!-- build:js({app,.tmp}) scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
